# Shobu-Xamarin

./: Shobu.sln
Shobu.Model/: Shobu.Model.csproj  ShobuEventArgs.cs  ShobuModel.cs  ShobuPersistanceModel.cs  StoredShobuModel.cs
Shobu.Persistence/: IShobuDataAccess.cs  IStore.cs  ShobuState.cs
Shobu.ViewModel/: DelegateCommand.cs  Shobu.ViewModel.csproj  ShobuField.cs  ShobuPersistanceViewModel.cs  ShobuPersistenceEventArgs.cs  ShobuViewModel.cs  StoredShobuViewModel.cs  ViewModelBase.cs
Shobu/Shobu/: App.xaml  App.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SaveGamePage.xaml  SaveGamePage.xaml.cs  Shobu.csproj  ShobuPage.xaml  ShobuPage.xaml.cs
Shobu/Shobu.Android/: MainActivity.cs  Shobu.Android.csproj
Shobu/Shobu.Android/Persistence/: AndroidDataAccess.cs  AndroidStore.cs
Shobu/Shobu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shobu/Shobu.Android/Resources/: Resource.designer.cs
Shobu/Shobu.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shobu.UWP.csproj
Shobu/Shobu.UWP/Properties/: AssemblyInfo.cs
